include /etc/sway/config.d/50-systemd-user.conf
# Mod4 = Super
set $mod Mod4
# wm theme
# https://github.com/catppuccin/i3
include ~/.config/sway/mocha.conf
# font
font pango:MesloLGS NF, FontAwesome 9
# status bar
bar {
     swaybar_command waybar
}
# keyboard layout
input "*" {
    xkb_layout "cz"
    xkb_variant "coder"
    xkb_options "caps:escape"
}

# monitor settings
output "*" bg "~/.local/share/wallpapers/sunset.png" fill
# output "*" resolution 1920x1080
# reload the configuration file
bindsym $mod+Shift+c reload
# restart sway inplace (preserves your layout/session)
bindsym $mod+Shift+r restart
# -----------------------------------------------------------------------------
# Key bindings for launching applications
# -----------------------------------------------------------------------------
# terminal
# https://github.com/ghostty-org/ghostty
set $term ghostty
bindsym $mod+Return exec $term
# rofi - quick launcher
# https://github.com/davatorium/rofi
bindsym $mod+d exec ~/.config/rofi/launchers/type-1/launcher.sh
# file manager
# https://github.com/sxyazi/yazi
bindsym $mod+Shift+f exec $term -e yazi
# firefox - web browser
bindsym $mod+b exec firefox
# -----------------------------------------------------------------------------
# Autostart applications
# -----------------------------------------------------------------------------
# NetworkManager system tray
exec nm-applet
# KDE Connect
exec /usr/lib/kdeconnectd
# GTK theme
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec_always import-gsettings
# https://github.com/swaywm/sway/wiki#wayland-wont-let-me-run-apps-as-root
exec /usr/lib/polkit-kde-authentication-agent-1
# -----------------------------------------------------------------------------
# Volume control
# -----------------------------------------------------------------------------
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ $VOL_STEP%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ $VOL_STEP%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# -----------------------------------------------------------------------------
# Brightness control
# -----------------------------------------------------------------------------
set $VOL_STEP 5
set $BRIGHTNESS_STEP 5
set $BRIGHTNESS_MIN 48
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym --locked Shift+XF86MonBrightnessUp exec brightnessctl set 1%+
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked Shift+XF86MonBrightnessDown exec brightnessctl set 1%-
# -----------------------------------------------------------------------------
# Lock screen
# -----------------------------------------------------------------------------
set $lock swaylock \
    --indicator-caps-lock \
    --daemonize \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color 6c7086\
    --ring-wrong-color f38ba8 \
    --ring-ver-color 89dceb \
    --ring-clear-color fab387 \
    --ring-caps-lock-color fab387 \
	--key-hl-color 89cdeb\
    --bs-hl-color f38ba8 \
    --caps-lock-key-hl-color 89cdeb \
    --caps-lock-bs-hl-color f38ba8 \
    --text-color cdd6f4 \
    --text-wrong-color cdd6f4 \
    --text-ver-color cdd6f4 \
    --text-clear-color cdd6f4 \
    --text-caps-lock-color cdd6f4 \
	--line-color 00000000 \
    --line-wrong-color 00000000\
    --line-clear-color 00000000\
    --line-ver-color 00000000\
    --line-caps-lock-color 00000000\
	--inside-color 1e1e2eaa \
    --inside-wrong-color 1e1e2eaa \
    --inside-clear-color 1e1e2eaa \
    --inside-caps-lock-color 1e1e2eaa \
    --inside-ver-color 1e1e2eaa \
	--separator-color 00000000 \
	--grace 0.5 \
	--fade-in 0.2
exec swayidle -w \
    timeout 600 'exec $lock' \
    timeout 600 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec $lock'
# -----------------------------------------------------------------------------
# Power control
# -----------------------------------------------------------------------------
# Show power menu instead of powering off immediately
set $mode_system (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
set $suspend exec systemctl suspend-then-hibernate
# check if the laptop uses external monitor
set $no_monitor [ $(swaymsg -t get_outputs | jq '. | length') -eq 1 ]
set $hibernate exec systemctl hibernate
mode "$mode_system" {
    bindsym l exec $lock, mode "default"
    bindsym e exit
    bindsym s exec $suspend, mode "default"
    bindsym h exec $hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff -i, mode "default"  
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym XF86PowerOff mode "$mode_system"
bindsym XF86Sleep exec $suspend
bindswitch --reload --locked lid:on exec $no_monitor && $suspend
# -----------------------------------------------------------------------------
# Screenshot
# -----------------------------------------------------------------------------
# take a screenshot of a selection, copy it to the clipboard
bindsym --release Print exec grim -g "$(slurp)" - | wl-copy
# take a screenshot of the focused monitor, copy it to the clipboard
bindsym --release Shift+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy 
# take a screenshot of a selection, perform OCR on it, copy the text to the clipboard
# TODO - doesnt work on wayland
# bindsym --release Ctrl+Print exec screen-ocr
# -----------------------------------------------------------------------------
# Window management
# -----------------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# kill focused window
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split in horizontal orientation
bindsym $mod+z split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# move workspaces between monitors
bindsym $mod+greater move workspace to output right
bindsym $mod+less move workspace to output left
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
# Default workspaces for applications
# -----------------------------------------------------------------------------
# Window rules
# -----------------------------------------------------------------------------
assign [app_id="firefox"] $ws2
assign [class="Slack"]    $ws3
assign [class="discord"]  $ws4
assign [class="Spotify"]  $ws5
assign [class="Code"]     $ws6
assign [class="Chromium"] $ws7
assign [class="obsidian"] $ws8
# Pop-up windows compatibility
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
# don't lock fullscreen windows
# https://stackoverflow.com/questions/68694093/how-to-prevent-swayidle-from-execution-while-watching-a-film
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
# gaps between windows
gaps inner 3
gaps outer 3
smart_gaps inverse_outer
default_border pixel 2
# disable screen turning off
# exec --no-startup-id xset s off
# exec --no-startup-id xset -dpms
# exec --no-startup-id xset s noblank
