// -*- mode: jsonc -*-
{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "backlight/slider",
        "group/hardware",
        "clock"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
             "mode"          : "month",
             "mode-mon-col"  : 3,
             "weeks-pos"     : "right",
             "on-scroll"     : 1,
             "format": {
                       "months":     "<span color='#a6adc8'><b>{}</b></span>",
                       "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                       "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                       "today":      "<span color='#89b4fa'><b><u>{}</u></b></span>"
                       }
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "min-length": 2,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "ghostty --title=htop -e htop"
    },
    "memory": {
        "format": "{}% "
    },
    "backlight/slider": {
        "min": 1,
        "max": 100,
        "orientation": "horizontal",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󰂄",
        "tooltip-format": "{timeTo} ({capacity}% now)",
        "format-critical": "󰂃",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% 󰕾  {format_source} ",
        "format-bluetooth": "{volume}% 󰋋  {format_source} ",
        "format-bluetooth-muted": "<span color='#f9e2af'>󰖁 󰋋</span>  {format_source} ",
        "format-muted": "<span color='#f9e2af'>󰖁</span>  {format_source} ",
        "format-source": "󰍬",
        "format-source-muted": "<span color='#f9e2af'>󰍭</span>",
        "on-click": "ghostty --title=pulsemixer -e pulsemixer"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-power",
            "transition-left-to-right": false
        }
    },
    "mpris": {
        "format": "{player_icon} {artist}",
        "format-paused": "{status_icon} <i>{artist}</i>",
        "max-length": 30,
        "player-icons": {
            "default": "▶",
        },
        "status-icons": {
            "paused": ""
        },
    },
}
