// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "sway/workspaces",
        "hyprland/workspaces",
        // "sway/mode",
        "hyprland/submap",
        // "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        // "sway/window"
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "mpd",
        "wireplumber",
        "network",
        "keyboard-state",
        "backlight",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "clock"
    ],
    "keyboard-state": {
        // "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format": "{:%D %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "min-length": 6,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-alt": "{time} {icon}",
        "format-critical": "{capacity}% 󰂃",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "min-length": 14,
        "max-length": 14
    },
    "wireplumber": {
        "format": "{volume}% 󰕾 ",
        "format-muted": "󰖁 ",
        "on-click": "pwvucontrol"
    }
}
